#spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.chxbzrurehvppgqlynfa&password=HootyHoo28!
#spring.datasource.username=postgres
#spring.datasource.password=HootyHoo28!
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#password: HishamHaddad!
#name: MOMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.lmrqyqvsdasblaixijwm&password=HishamHaddad!
spring.datasource.username=postgres.lmrqyqvsdasblaixijwm
spring.datasource.password=HishamHaddad!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl